# CommonViewX

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lege/commonview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lege/commonview/: App.kt  FirstActivity.kt  MainActivity.kt  TikTok2Activity.java  TikTokActivity.java
app/src/main/java/com/lege/commonview/tarottest/: CardItem.kt  PokerLayoutManager.kt  TarotActivity.kt  ViewPagerLayoutManager.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_tarot.xml  activity_tiktok2.xml  item_card.xml  item_card2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lege/commonview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
legecommonview/: build.gradle
legecommonview/src/androidTest/java/com/lege/legecommonview/: ExampleInstrumentedTest.kt
legecommonview/src/main/: AndroidManifest.xml
legecommonview/src/main/java/com/lege/legecommonview/: TikTokView.java
legecommonview/src/main/java/com/lege/legecommonview/imageview/: MyCircleImageView.java
legecommonview/src/main/java/com/lege/legecommonview/layout/: RoundRectLayout.java  SwipeMenuLayout.java
legecommonview/src/main/java/com/lege/legecommonview/loading/: DimenUtil.java  LoadType.java  LoadViewManager.java  LoaderCreater.java
legecommonview/src/main/java/com/lege/legecommonview/pagecontrol/: BackView.kt
legecommonview/src/main/java/com/lege/legecommonview/recyclerview/: PokerLayoutManager.kt
legecommonview/src/main/java/com/lege/legecommonview/toast/: MyToastBlackStyle.java  ToastHelp.kt  ToastHelper.kt
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/: BaseVideoActivity.java  DYLoadingView.java  TikTokVideoPlayer.kt
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/adapter/: IVideoContentProvider.java  Tiktok2Adapter.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/bean/: TiktokBean.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/component/: DebugInfoView.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/controller/: TikTokController.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/render/: TikTokRenderView.java  TikTokRenderViewFactory.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/util/: DensityUtils.java  ScreenUtils.java  TimeUtil.java  Utils.java
legecommonview/src/main/java/com/lege/legecommonview/videoplayer/widget/: VerticalViewPager.java
legecommonview/src/main/res/drawable/: bg_toast.xml  seek_bar_style.xml  seek_bar_thumb.xml
legecommonview/src/main/res/layout/: item_tik_tok.xml  item_video_player.xml  layout_tiktok_controller.xml  layout_toast_with_icon.xml  layout_toast_without_icon.xml  video_error.xml  video_layout.xml
legecommonview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
legecommonview/src/main/res/values-979x600/: dimens.xml
legecommonview/src/test/java/com/lege/legecommonview/: ExampleUnitTest.kt
