apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        applicationId "com.lege.commonview"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
configurations.all{
    resolutionStrategy {
        force 'androidx.arch.core:core-runtime:2.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.constraintLayout
    implementation libs.logger
    implementation project(path: ':legecommonview')
    implementation 'com.github.zhonghaojie:LegeBase:1.0.2.9'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation libs.cardview
    configurations.all {
        resolutionStrategy.force "com.github.bumptech.glide:glide:4.8.0"
    }
}
