apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        applicationId "com.lege.commonview"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.constraintLayout
    api libs.support_v4
    api libs.appcompat_v7
    implementation libs.logger
    implementation project(path: ':legecommonview')
}
