<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/my_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lege.legecommonview.videoplayer.DYLoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:color1="#FF00EEEE"
        app:color2="#FFFF4040" />

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <SeekBar
        android:id="@+id/seek_bar_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_weight="1"
        android:maxHeight="@dimen/y4"
        android:padding="0dp"
        android:progressDrawable="@drawable/seek_bar_style"
        android:thumb="@drawable/seek_bar_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/video_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>