<?xml version="1.0" encoding="utf-8"?><!--<com.lege.commonview.tarottest.CardItem xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/card"-->
<!--    android:layout_marginTop="@dimen/y8"-->
<!--    android:layout_marginBottom="y8"-->
<!--    app:src="@drawable/pic_tarot_bg"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:view_width="@dimen/x160"-->
<!--    app:view_height="@dimen/y210">-->

<!--       -->
<!--</com.lege.commonview.tarottest.CardItem>-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/x19"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/y5"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card"
        android:layout_width="@dimen/x185"
        android:layout_height="@dimen/y211"
        android:scaleType="fitCenter"
        android:src="@drawable/pic_yang" />


</android.support.v7.widget.CardView>
