apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhonghaojie'
android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.constraintLayout
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    api 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    api libs.support_v4
    api libs.appcompat_v7
    api libs.recyclerview
    implementation libs.logger
    //加载框
    api libs.avi
}
